2016年9月01日   进入实验室，发现一片新的天地
时间中断，主要事件：学习51后学习stm32，参加开拓杯、无线电杯，参加市级合泰杯（自动跟随购物小车） 
2017年1月06日   正式接第一个产品项目：车载个GPS（据说是30万项目）
2017年1月09日   英文AT指令集读完，可以进行串口配置 
2017年1月12日   基本读懂给的上一个版本（张继科学长版）的源代码
2017年1月13日   合泰初赛通过  开始写车载定位系统程序
2017年1月16日   TCP模拟HTTP发送完成
2017年1月18日   A6返回出乱码，问题未解决
2017年1月22日   寒假回家

2017年2月02日    (大年初六)回校，开始继续完善发送流程
2017年2月05日    开始学习Github版本控制工具，强哥叫写教程
2017年2月10日    写Github教程（基础教程和进阶教程），上传重工电子论坛，车载PCB板		         收到，能够正常使用
2017年2月20日    车载定位系统大致功能完成（余下东西就是优化）
2017年2月25日    完成ESP8266连接WIFI，并使其控制舵机。
2017年2月26日    车载程序出现自动死机，FLASH地址不对
2017年2月27日    收不到正确应答，发现模块无法识别&符号
2017年2月28日    车载定位系统基本功能跑通
2017年3月02日    WIFI双舵机完成控制
2017年3月03日    开始接触摄像头，想办法传输到wifi
2017年3月05日    发现串口WIFI不适用于传图片，速度太慢
2017年3月06日    创新创业开始，确定管道监控系统项目，车载GPS项目，以及自动跟随小		 	 车项目
2017年3月07日    尝试更高速的spi接口传输，网上购买spi_wifi
2017年3月08日    stm32SPI配置完成
2017年3月09日    完成图像写入到W26Q16，并且将它读出来，发现速度太慢，依旧无法完成		 	 一秒一帧的传输要求，心态爆炸，写帖子求助。
2017年3月10日    尝试写ESP8266EX的spi_wifi
2017年3月11日    SPI_WIFI函数写好，等待模块验证，今天再次体会到自己的不足，远远达		        不到专业嵌入式程序员的标准。







顺丰快递号码: 15736189881

