2016年12月3日开始学习STM32.
2016年12月15日基本了解功能使用.


2017年1月06日   正式接到周老师和强哥第一个项目
2017年1月12日   基本读懂给的上一个版本的源代码
2017年1月13日   合泰初赛通过  开始写车载定位系统程序

2017年1月19日   调试FLASH中存放、取出GPS上传未成功的数据
2017年1月16日   TCP模拟HTTP发送完成
2017年1月18日   A6返回出乱码，问题未解决
2017年1月22日   寒假回家

2017年2月02日    (大年初六)回校，开始继续完善发送流程
2017年2月05日    单独GPS数据解析完成
2017年2月14日   开始重新学习stm32（寄存器以及对代码的进一步理解）

2017年2月20日   车载定位系统大致功能完成（余下东西就是优化）
2017年2月25日   完成ESP8266连接WIFI，并使其控制舵机。
2017年2月26日   车载程序出现自动死机，FLASH地址不对
2017年2月27日   收不到正确应答，发现模块无法识别&符号
2017年2月28日   车载定位系统基本功能跑通

顺丰快递号码: 15736189881

