2016年9月01日   进入实验室，发现一片新的天地
时间中断，主要事件：学习51后学习stm32，参加开拓杯、无线电杯，参加市级合泰杯（项目：自动跟随购物小车） 
2017年1月06日   正式接第一个产品项目：车载GPS终端设计
2017年1月09日   英文AT指令集读完，可以进行串口配置 
2017年1月12日   基本读懂给的上一个版本（张继科学长版）的源代码
2017年1月13日   合泰初赛通过并开始写车载定位系统程序
2017年1月16日   TCP模拟HTTP发送完成
2017年1月18日   A6返回出乱码，问题未解决
2017年1月22日   寒假回家

2017年2月02日    (大年初六)回校，开始继续完善发送流程
2017年2月05日    开始学习Github版本控制工具，强哥叫写教程
2017年2月10日    写Github教程（基础教程和进阶教程），上传重工电子论坛，车载PCB板收到，能够正常使用
2017年2月20日    车载定位系统大致功能完成（余下东西就是优化）
2017年2月25日    完成ESP8266连接WIFI，并使其控制舵机。
2017年2月26日    车载程序出现自动死机，FLASH地址不对
2017年2月27日    收不到正确应答，发现模块无法识别&符号
2017年2月28日    车载定位系统基本功能跑通
2017年3月02日    WIFI双舵机完成控制
2017年3月03日    开始接触摄像头，想办法传输到wifi
2017年3月05日    发现串口WIFI不适用于传图片，速度太慢
2017年3月06日    创新创业开始，确定管道监控系统项目，车载GPS项目，以及自动跟随小车项目
2017年3月07日    尝试更高速的spi接口传输，网上购买spi_wifi
2017年3月08日    stm32SPI配置完成
2017年3月09日    完成图像写入到W26Q16，并且将它读出来，发现速度太慢，依旧无法完成一秒一帧的传输要求，心态爆炸，写帖子求助。
2017年3月10日    尝试写ESP8266EX的spi_wifi
2017年3月11日    SPI_WIFI函数写好，等待模块验证，今天再次体会到自己的不足，远远达不到专业嵌入式程序员的标准。
2017年3月13日    SPI WIFI成功发送，UDP协议下，空跑在9M时钟频率下可达到400KB/s。高兴！！
2017年3月14日    解决SPI WIFI连续发送，网络调试助手中途意外终止的问题，在告诉连续发送的过程中，如果打开显示，软件会跟不上而卡死。关闭显示即可。
2017年3月15日    网络调试助手意外终止解决，原因，高速发送下，显示不过来。出现新的问题，数据包，包头稳定掉30字节。现象奇怪，无法解释。
2017年3月16日    数据包丢失数据问题解决，原因在于库。更换库后解决。
2017年3月18日    和何星霖进行对接实验，数据包丢失严重，并且TCP经常中断，再次陷入无奈。
2017年3月20日    找到TCP解决中断的方法，一是由上位机传送心跳，二是定时检查TCP连接状态，三是定时器定时重新建立TCP连接。
2017年3月21日    新固件发布，但是错误操作，无法烧录重新买模块
2017年3月22日    明天上车测试,晚上获得车载第一笔项目款，三个每人500，比较兴奋，通宵熬夜调试程序。     
2017年3月23日    上车测试，非常失败，FLASH有问题，发送流程也有问题。 
2017年3月25日    发现HTTP_POST函数，如果带形式参数判别发送类型就会失常。无法解释，请教强哥，无法解释。
2017年3月26日    发现程序经常附着不上网络，熬夜排查问题所在，烧点一块A7，一块电源。依旧没有排查出问题所在，滴滴打车，九公里来回测试一趟，发现程序有问题，返回时定位稳定。
2017年3月27日    车载还是存在很多问题，附着网络经常失败的问题没有解决。改为带百度API的的服务器 
2017年3月28日    WIFI自动小车：到物联网实验室进行WIFI上下位机对接，数据包丢失问题依旧严重。UDP连接丢包现象减少。
2017年3月29日    修改最新版程序使其发送到新的Webservice。
2017年4月02日    回家途中进行实际应用测试。在龙头寺汽车站一直发送不上去，检测失败。
2017年4月05日    发送失败原因找到，服务器已停止运行，强哥调试后重新运行。
2017年4月06日    开始移植程序到HT32 1656，一波三折，这数据手册是真的差。
2017年4月07日    移植串口成功，开始移植SPI。
2017年4月08日    SPI移植成功，和何星霖合并上下位机，在几个小时的调试和讨论后，成功显示出图像。高兴。
2017年4月09日    图影像处理完成，能够实现0.7秒一帧的处理速度，成功实现对网球位置的判定，效果非常好。车载上周老师车上测试实验再次失败。
2017年4月10日    移植OV7670到HT32的板子上成功。（调试经验：对于HT32单片机，不能进行位带操作）
2017年4月11日    创新创业报告结果出来：车载物流终端（市级重点）,基于机器视觉的自动跟随小车（校级重点），基于物联网的管道监测系统（校级重点）
2017年4月12日    张里老师讲解国赛，加入互联网+主题，决定自己封装基本通用的通信（GPRS,串口WIFI,SPI_WIFI,蓝牙，zigbee）。
2017年4月13日    跟随周老师实地测试车载，去的时候经常掉线.PDP经常激活失败，有源天线版SIM卡检测不到,返校的时候效果非常好。（晕车现象严重，再也不去跟车测试了）。最终决定更换模块.
2017年4月14日    重装系统,重装VS.准备复习，应付期中考试.
事件中断：复习
2017年4月24日    考试完毕，开始写868，HTTP写好后，模块被烧毁。
2017年4月25日    做A7模块转接板
2017年4月26日    全国大学生电子设计及大赛校内赛开始，莫名其妙成了校赛负责人，开始处理校赛。
2017年4月27日    继续收报告，并且发现单片机有时候接收不到数据。
2017年4月28日    更改串口接收方式，将之前的10ms未接收到新的数据标志位完成改写成无完成标志接收法。
2017年4月29日    继续完善接收与查找，上车实际测试，SIM868效果相当明显，热启动相当迅速定位
2017年4月30日    SIM868程序发现巨大bug，已经修正，发现以前一直都是有问题的，等于说，我们错误的将问题定位到了硬件和模块。有点悔恨。
2017年5月1 日    继续修正串口接收方式以及修改应答数据处理方法。（关于SIM868和其他不定时串口通信来说，如果不能够形成协议传输，那么全部接收，不判定接收方式，更不能由定时器来判定，否则可能会遗漏很多数据，造成模块未返回正确应答的假象）。
2017年5月05日    开始尝试stm32RAK421  例程所用库为 F4 HAL库。看不太懂。  
2017年5月06日    继续RAK421程序，完成连接wifi,完成建立TCP连接，不能发数据。原因不明。
2017年5月07日    RAK421TCP协议依旧不能发送，原因不明
2017年5月08日    RAK421实际测试速度130kb/s，原来一问才知道，之前说的带宽是2Mb,长个教训。
2017年5月09日    5月9号，做合泰杯复赛PPT，熬夜把小车视频录出来。是真的累。
2017年5月10日    HT32版固件库发回，测试没有问题车载自制板，测试成功，各方面都达到预期要求。
2017年5月11日    移植wifi摄像头到ht32，求是杯，冲着1万块钱，叫谢莉姐写商业报告，项目为车载。
2017年5月12日    车载终端修复开机不成功问题，加入POST_errortime，发送等待论询方式改变，改为100ms查询一次最大允许20次查询。HT32网络摄像头与上位机对接，丢包率不高，抖动时图像太容易花，TCP网络舵机控制调试通过，不过效果太差。
2017年5月15日    熬夜做答辩PPT
2017年5月16日    修改PPT，参加"E络盟"技术研讨会，说白了就是宣传会，STM32F103已经太LOW了，树莓派，beaglebone才是发展新趋势。
2017年5月17日    进行创新团队答辩，经验教训，PPT和文档一定要一致，不然很容易被挑毛病
2017年5月18日    写“求是杯”报告，重点在于商业模式，商业模式几个要点：买的是什么，卖给谁，怎么制造，怎么买，怎么宣传。
2017年5月19日    修改“求是杯”报告，公司提出要求，修改发送协议，修改为TCP发送，成功；创新团队通过。
2017年5月20日    测试HTTP连接流量消耗情况，30分钟HTTPPOST 4次/min的频率，流量消耗76K。TCP每一次断，每一次连，70多K。TCP长连接,流量消耗20多k。证明，TCP长连接所需要的流量最少。
2017年5月21日    修改开机函数，确认用AT指令来检测开关机最合适。
2017年5月22日    何星霖修改找小球的算法，找到的几率增大，但是红色干扰太大。
2017年5月23日    正式发货。
2017年5月24日    调小车
2017年5月25日    调小车
2017年5月26日    调小车
2017年5月27日    将摄像头加上红外滤光镜，加上二值化处理，一个字节寸8个像素点信息，数据量减少为16分之一。
2017年5月28日    红外目标效果明显，帧率达到8帧以上，跟随十分灵敏。
2017年5月29日    将小车改为婴儿车车架，电机能能够带动。
2017年5月30日    移植整个电路与机构到婴儿车，成功。
2017年5月31日    改装货架，成功。
2017年6月01日    调试小车
2017年6月02日    参加求实杯答辩，被质疑不能赚钱，得分82.2分。
2017年6月03日    安装小车，电机抖动问题严重，RFID明显不对，解决方法：等待电机稳定再开始，RFID用导磁材料隔绝。
2017年6月04日    参加合泰杯，见识了来自不同学校的各个作品，发现很多很厉害的东西，视觉跟随完全不见得有什么优势，如同井底之蛙，评测中间，	RFID展示效果不好，避障未展示出来。
2017年6月05日    求是杯踩线进入决赛，1000块到手。
2017年6月11日    准备求是杯决赛。
2017年6月12日    准备求是杯决赛。
2017年6月13日    求是杯决赛，马心雨表现很好，但是项目先天不足，没有牛逼的后台。
2017年6月16日    熬夜装固态，做视频。
2017年6月17日    开始看F4，写ADC，正点原子的例程太简单，无法表现F4的adc的全部功能；求是杯发来入驻协议
2017年6月18日    写ADC，发现OE中断会在进入中断的时候标志位自动清零，不知道为什么。
2017年6月19日    到2017年6月29日： 课程设计加复习考试。
2017年6月29日    封装SIM868 GPRS
2017年7月03日    继续课程设计
2017年7月04日    讨论网络协议，并设计网页页面，强哥发工资，500元./人
2017年7月05日    写CAN总线
2017年7月06日    写好了但是不能发送原因找到，USBCANii CAN0口坏了。
2017年7月08日    CAN总线能够接收，能够发送，其中模式设置不能设置为loop_back模式。
2017年7月09日    CAN总线能发能收能做屏蔽；智能互联车载终端加入软终端出现问题，检查后发现并不是软中断的问题，字符串错误，导致错误，加入逗号校验后没问题;软中断要谨慎使用，能用函数调用级用中断调用
2017年7月10日    车载盒子形状确定，接单就成完成。
2017年7月11日    万老师介绍惯性滤波与FIR滤波，单片机FIR滤波  AD将小数变大取整；各阶系数*65536变成整数 
2017年7月12日    STM32ADC 配置DMA一次传输多个值成功，配置要点。（1)DMA储存器增量模式（用于一次存多个数据）；（2）DMA传输量要设置对;(3)开启连续转换，独立模式。
2017年7月13日    智能互联接单成功，语音功能实现。
2017年7月14日    定时器触发ADC程序实现。采用TIM2 TROG触发。DMA方式没能实现，ADC1->DR寄存器的值未能传递到变量里
2017年7月15日    昨晚实现的功能今天遇到非常多的问题，花一天时间来解决问题，依然存在订单完成接收不到的情况，语音模块存在不返回的问题；解决办法，用延时代替接收指定应答；订单完成接收不到的解决办法：增加双向协议，接收到指令后给上位机发送一个指令，上位机在未收到回复时间断持续给出指令；加入CAN总线，未出现任何问题。
2017年7月16日    继续完善接单程序，语音模块总是出问题。
2017年7月17日    网页继续爆炸，最后发现服务器没开，开始包装盒子，准备比赛。
2017年7月18日    出发去电子科大，5个小时车程到达电子科大，继续调试，在11点，板子烧毁，历经3个小时，重新焊接完成，经验教训，飞线一定好做好保护，比赛一定好做好备份。
2017年7月19日    比赛开始，上午的答辩非常成功，下午的演示出了巨大的问题，语音模块继续停止不叫。经验教训，BUG总是在最关键的时候出现，发现BUG一定要及时处理。
2017年7月20日    回到学校，开始新的一轮战斗，国赛，开始准备！73阶FIR滤波做出，（警告：信号发生器在进行滤波的时候，一定要记住，输入一定要加偏移量，负电压会导致单片机损坏）
2017年7月21日    开始写硬件IIC，硬件IIC不如软件IIC简单，STM32硬件IIC犹豫版权原因，设计得比较难。
2017年7月22日    智能互联获得智能交通组华西赛区一等奖。硬件IIC在万叔叔的指导下写出，并且能够对ADS1100进行电压读取。
2017年7月25日    开始配置软件测频，但是效果不佳。开始研究硬件测评，利用两个通道捕获不同极性配置捕获。
2017年7月26日    配置硬件采频率与脉宽，思想：利用stm32通道一与通道二之间的联系，配置为PWM模式输入，两个通道分别检测通道上升沿和下降沿。
                 AD603设计的问题还有。
2017年8月01日    2017年全国大学生电子设计大赛的元件清单正式发布，推测会有光通信，定位，高频题在300M以上
2017年8月09日    2017年全国大学生电子设计大赛正式开始，确定选题：H题远程幅频特性测试仪
2017年8月12日    作品上交，有点心灰，同时好累，支气管炎严重到不能说话。
2017年8月15日    重大评测，漫长等待和紧张恢复，以及对比其他院校，比如重大，大多数学校选择买模块的方式，并且用了FPGA。最后测评效果不错。   
2017年8月17日    重庆邮电大学参加全国大学生智能互联创新大赛
2017年8月18日    重庆邮电大学参加全国大学生智能互联创新大赛评测，结果不太理想，功能较为单一，思维不够创新
2017年8月19日    获得全国三等奖返校。
2017年8月21日    综合测评，历时8小时，在测评过程当中，自带的电烙铁坏掉，对于单电源的运放做信号发生器，可在输入端加入一个电容，或者进行直流偏置
2017年8月22日    游浪邱渝回家，开始学习C#作为放松.
2017年8月23日    估计能够进入全国总决赛国一测评，继续为了测评而准备
2017年8月24日    涉及机密
2017年8月25日    涉及机密
2017年8月26日    收到消息，进入全国总决赛测评
2017年8月27日    购买火车票
2017年8月28日    预定酒店，完成最后的打包
2017年8月29日    出发，目的地--西安交大。
2017年8月30日    来到西安交大，开始进行抽签。
2017年8月31日    今日正式开始测试，在测试过程当中，发现大多数学校做了dc电源，在布板上非常讲究，在测评过程当中，由于锯齿波不稳，造成，幅频特性曲线噪声非常大。
2017年9月03日    回到重庆，在轻轨上得到获得国一的消息，国赛经验:对于国赛在要求指标完美前，首先要保证尽可能的完整。
2017年9月04日    正式学习C#。
2017年9月07日    在面向对象的编程中，类的继承，重载，以及多态有个了解。
2017年9月08日    开始设计windows桌面程序，开始了解C#控件的用法
2017年9月09日    开始设计405人员管理系统
2017年9月10日    在系统中设计中加入MySql数据库的操作，对于MySql在C#的操作，建立连接，然后获得连接对象后再进行对数据的命令的操作。
2017年9月11日    管理系统开始可以访问数据库，并且可以读取数据库。
2017年9月12日    管理系统完成登录操作。
2017年9月13日    修改门禁程序，将门禁指纹模块去操作去掉。
2017年9月14日    受彭老师邀请，和16级学弟学妹交流。
2017年9月15日    开始尝试写C# WindowsForm版405串口调试助手
2017年9月17日    给16级讲课，讲解内容：嵌入式编程，工程概念，编程习惯
2017年9月19日    开始帮队友做开拓杯
2017年9月25日    开拓杯完成。
2017年9月26日    开始学习Python &树莓派，在帮助16级调试51的过程当中发现，P0口的上拉电阻在接入1602的时候应当使用10k的上拉，否则会出现问题。
2017年9月27日    开始学习python语法，发现作为一种脚本语言，语法非常简单。
2017年9月28日    在写405串口调试助手的时候，遇到委托与事件，对这个概念不太熟悉，开始变看文章，边写学习笔记，  
2017年9月29日    完善帖子：基本弄清楚委托与事件，帖子地址http://www.cqutlab.cn/thread-273-1-1.html
2017年10月1日    在C#当中，UI为一个线程，利用消息队列机制进行一直询问，并且，不允许非创建UI的线程对UI进行操作修改，可以通过委托与事件将所做修改提交到当前线程李，由UI线程进行修改
2017年10月2日    跨线程操作UI成功，但是串口收到的信息是乱码，未解决.
2017年10月3日    由于赶上实验室潮流，把C#放在一边，继续Pyhon之旅。鱼C教学视频不错。
2017年10月12日   学习Python文件操作
2017年10月15日   学习Python当中的魔法方法，最主要的就是构造函数__init__
2017年10月17日   开始学习正则表达式的 
2017年10月19日   探究python中实例变量与类变量的用法，对于实例变量，每个实例都将开辟自己的内存去储存这个变量，而类变量则是所有此类的属性，所有由此类实例化所创建的对象都课实现引用
2017年10月20日   继续完善PyMySql的操作，利用SQL语句进行最基本的增删查改，在PyMySql下，游标这个概念尚未理解清楚.
2017年10月21日   开始研究设计UI的工具，在EasyGui与Qt中选择了Qt，Qt的功能更加强大。
2017年10月22日   完成PyQt的安装，学会利用Anacanda来进行moudule的安装可以省掉很大一部分功夫。
2017年10月23日   新建first工程，用于学习一些PyQt的基本操作，（信号与槽：信号可以自定义，当信号被释放，处于广播，用connect将信号与槽相联系）
2017年10月24日   重新构建Login登录页面，对于页面布局，至今未搞懂.
2017年10月25日   学生管理系统开始着手进行注册页面的搭建，首先，在PyQt当中，Box接收的都是字符串类型，并且字符串类型的数据如果用算数比较运算符会报错。
2017年10月26日   完成注册页面，注册页面实现流程（先是对于登录时的ID进行查询，看是否已经注册，如果未注册则进行注册）
2017年10月27日   查询页面完成，用一个简单的TextBrowser完成学生信息的显示.在PyQt中，QLabel是不支持clicked事件触发的，但是对于QLable有一个mouseDoubleClickEvent(self,e)，通过重写mouseDoubleClickEvent(self,e)加入信号，并引发信号释放。
2017年10月28日   实现PyMySql的使用。
2017年10月30日   实现学生信息通过数据库明文查询和修改
2017年11月06日
事件中断：复习
2017年11月07日   学习PyQt中QPainter的用法，QPainter方法对于PyQt来说非常重要，可以实现绘制，以及图标变换。利用重写paintEvent方法，任何UI的改变都会触发并调用这个事件方法。 
2017年11月20日   成功写完指针旋转的仪表盘，并将结果以及源代码写成帖子:http://www.cqutlab.cn/thread-303-1-1.html
2017年11月21日   继续学习PyQt
2017年11月22日   研究Qt下的QThread用法，对于QThread我们通常用信号与槽的方式进行多线程之间数据的传递和方法的调用
2017年11月29日   仔细看了下EDA实验中的状态机，状态机的思想可以移植在C语言程序设计当中
2017年12月01日   火车前往北京，进行颁奖
2017年12月02日   北航参加颁奖典礼，好的学校拥有好的氛围。
2017年12月03日   北京观光  
2017年12月07日   写C#描述教室的行为，通过读取文件的方式实现人员的添加，在C#中直接读取txt文本会出现中文乱码的情况，解决方案为在读取时以Unicode编码格式读取
2017年12月08日   参加学院的颁奖典礼，无聊。
2017年12月09日   实现不规则窗体
2017年12月12日   在Prograss控件中，此控件会一直不停的去更新UI。
2017年12月13日   经过试验，在python当中，不同文件共享同一个全局变量，应当在全局变量前加" **. "(变量定义所在的文件)，否则，当引用此变量的文件尝试去改变这个变量时，会自动创建一个同名变量，作用域为此文件。而真正的全局变量得不到改变。并且实现了基本的功能
2017年12月19日   C#课程设计开始，计划TCP助手-》FTP客户端-》FTP服务器-》实现平台式实验室局域网自由分享文件
2017年12月20日   开始学习基本TCP原理，TCP是一种面向连接的，可靠的，基于字节流的传输层通信协议。TCP的工作过程可以分为三个阶段：一、连接的建立；  二、传输数据； 三、断开连接...
2017年12月21日   开始着手准备模仿写TCP助手，模仿程序 http://www.cnblogs.com/zhili/archive/2012/08/25/TCP.html 
2017年12月20日   在写的过程中遇到了乱码的情况和只能接收一个字符的情况。 
2017年12月21日   时间来不及，开始着手写FTP客户端，通过ftp协议需要通过大于两条连接，控制连接和数据连接，分别用于控制指令传输和文件数据传输。
2017年12月22日   通过Github寻找到一个进行模仿，利用.NET类库提供的丰富的类，进行网络编程显得非常容易FtpWebRequest  FtpWebResponse 创建连接 NetworkCredential用于身份验证，包括主机名，用户名，密码。
2017年12月23日   在获取了服务器目标路径以及文件后，数据的提取比较麻烦，专门建了一个类来进行管理。
2017年12月24日   如何实现在listbox的点击选择功能，listbox带有单击，双击属性，listbox的每一项都具有标号，通过在winform设计界面属性栏选择“事件”可添加事件。
2017年12月25日   在进行数据传输的时候，虽然是异步传输但是读写文件流需要大量的时间，因此需要开新的线程来进行，并且呢，关于线程传入参数，我们可以对线程函数进行类的包装，通过类来传递参数，线程传出参数可以通过事件与委托。
2017年12月26日   完成基本功能。
2017年01月01日   
事件中断：复习   在复习的过程中，《数字信号处理》有点看不懂，通过做题的方式渐渐理解了傅里叶变换。
2018年01月13日   公司检查，检查非常随意，展示了仪表功能，主界面功能，播放器功能。并在下午实现仪表信息根据硬件改变。
2018年01月14日   继续复习《数字信号处理》
2018年01月21日   考试完毕，休息一下。
2018年01月20日   看任哲《嵌入式实时操作系统uCOSII原理及应用》，嵌入式实时操作系统，提供我们任务的调度和多线程的执行方式，相对于前后台系统，CPU得到了更加有效的利用
2018年01月25日   看任哲《嵌入式实时操作系统uCOSII原理及应用》，在任务管理中，任务有任务堆栈，任务优先级，任务函数等基本构成，通过任务控制块进行统一管理，任务切换实际上是将CPU中的各个寄存器保存在任务堆栈中，然后进行指针切换，改变任务。
2018年01月26日   继续看任哲《嵌入式实时操作系统uCOSII原理及应用》。
2018年01月27日   继续看任哲《嵌入式实时操作系统uCOSII原理及应用》，消息队列，消息邮箱，互斥消息，动态内存管理：所谓的动态内存其实是已经开辟了一段固定的内存，然后加以使用。
2018年01月28日   通过程序写了个艾宾浩斯曲线的表来记单词。
2018年01月29日   艾宾浩斯曲线记忆表得到应用，感觉记单词有些计划了。  
2018年01月30日   在os_app_hooks.c文件夹下，存在各种ucosiii的钩子函数，可以用钩子函数来进行系统任务的修改






