2016年9月01日   进入实验室，发现一片新的天地
时间中断，主要事件：学习51后学习stm32，参加开拓杯、无线电杯，参加市级合泰杯（项目：自动跟随购物小车） 
2017年1月06日   正式接第一个产品项目：车载GPS终端设计
2017年1月09日   英文AT指令集读完，可以进行串口配置 
2017年1月12日   基本读懂给的上一个版本（张继科学长版）的源代码
2017年1月13日   合泰初赛通过并开始写车载定位系统程序
2017年1月16日   TCP模拟HTTP发送完成
2017年1月18日   A6返回出乱码，问题未解决
2017年1月22日   寒假回家

2017年2月02日    (大年初六)回校，开始继续完善发送流程
2017年2月05日    开始学习Github版本控制工具，强哥叫写教程
2017年2月10日    写Github教程（基础教程和进阶教程），上传重工电子论坛，车载PCB板收到，能够正常使用
2017年2月20日    车载定位系统大致功能完成（余下东西就是优化）
2017年2月25日    完成ESP8266连接WIFI，并使其控制舵机。
2017年2月26日    车载程序出现自动死机，FLASH地址不对
2017年2月27日    收不到正确应答，发现模块无法识别&符号
2017年2月28日    车载定位系统基本功能跑通
2017年3月02日    WIFI双舵机完成控制
2017年3月03日    开始接触摄像头，想办法传输到wifi
2017年3月05日    发现串口WIFI不适用于传图片，速度太慢
2017年3月06日    创新创业开始，确定管道监控系统项目，车载GPS项目，以及自动跟随小车项目
2017年3月07日    尝试更高速的spi接口传输，网上购买spi_wifi
2017年3月08日    stm32SPI配置完成
2017年3月09日    完成图像写入到W26Q16，并且将它读出来，发现速度太慢，依旧无法完成一秒一帧的传输要求，心态爆炸，写帖子求助。
2017年3月10日    尝试写ESP8266EX的spi_wifi
2017年3月11日    SPI_WIFI函数写好，等待模块验证，今天再次体会到自己的不足，远远达不到专业嵌入式程序员的标准。
2017年3月13日    SPI WIFI成功发送，UDP协议下，空跑在9M时钟频率下可达到400KB/s。高兴！！
2017年3月14日    解决SPI WIFI连续发送，网络调试助手中途意外终止。
2017年3月15日    网络调试助手意外终止解决，原因，高速发送下，显示不过来。出现新的问题，数据包，包头稳定掉30字节。现象奇怪，无法解释。
2017年3月16日    数据包丢失数据问题解决，原因在于库。更换库后解决。
2017年3月18日    和何星霖进行对接实验，数据包丢失严重，并且TCP经常中断，再次陷入无奈。
2017年3月20日    找到TCP解决中断的方法，一是由上位机传送心跳，二是定时检查TCP连接状态，三是定时器定时重新建立TCP连接。
2017年3月21日    新固件发布，但是错误操作，无法烧录重新买模块
2017年3月22日    明天上车测试,晚上获得车载第一笔项目款，三个每人500，比较兴奋，通宵熬夜调试程序。     
2017年3月23日    上车测试，非常失败，FLASH有问题，发送流程也有问题。
2017年3月24日    
2017年3月25日    发现HTTP_POST函数，如果带形式参数判别发送类型就会失常。无法解释，请教强哥，无法解释。
2017年3月26日    发现程序经常附着不上网络，熬夜排查问题所在，烧点一块A7，一块电源。依旧没有排查出问题所在，滴滴打车，九公里来回测试一趟，发现程序有问题，返回时定位稳定。
2017年3月27日    车载还是存在很多问题，附着网络经常失败的问题没有解决。改为带百度API的的服务器 
2017年3月28日    WIFI自动小车：到物联网实验室进行WIFI上下位机对接，数据包丢失问题依旧严重。UDP连接丢包现象减少。
2017年3月29日    修改最新版程序使其发送到新的Webservice。
2017年4月02日    回家途中进行实际应用测试。在龙头寺汽车站一直发送不上去，检测失败。
2017年4月05日    发送失败原因找到，服务器已停止运行，强哥调试后重新运行。
2017年4月06日    开始移植程序到HT32 1656，一波三折，这数据手册是真的差。
2017年4月07日    移植串口成功，开始移植SPI。
2017年
顺丰快递号码: 15736189881

